logrotate state -- version 2
"/home/django/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_nautilus.1000.crash.log" 2016-1-6-14:0:0
"/home/django/.cache/upstart/indicator-bluetooth.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/dbus.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/at-spi2-registryd.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/gnome-keyring-gpg.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/update-notifier-release.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/unity-panel-service.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/indicator-session.log" 2015-12-29-15:0:22
"/home/django/.cache/upstart/unity7.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/im-config.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/gnome-keyring-ssh.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/indicator-printers.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/indicator-power.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/gnome-session-Unity.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/indicator-sound.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/window-stack-bridge.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/unity-settings-daemon.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/hud.log" 2016-1-6-14:35:26
"/home/django/.cache/upstart/ssh-agent.log" 2016-1-6-14:35:26
